<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Model Viewer</title>
        <style>
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
            div {
                text-align: center;
            }
            model-viewer{
                width: 350px;
                height: 352px;
                margin: 0 auto;
            }
            .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;

            color: black;
            text-align: center;
            }
        </style>
    </head>
    <body>

        <h1>The Blue Elephants</h1>

        <p>Elephants are highly sensitive and caring animals, much like humans. If a baby elephant cries, the herd will touch and caress the baby with their trunks to soothe it.Elephants are the largest existing land animals. Three species are currently recognised: the African bush elephant, the African forest elephant, and the Asian elephant. Elephantidae is the only surviving family of the order Proboscidea; extinct members include the mastodons. Wikipedia</p>
        <p><a href="https://www.H2F3D.com/">www.H2F3D.com</a></p>

        <model-viewer src="models/BlueEfamily.glb" ios-src="models/BlueEfamily.usdz" alt="A 3D model of island" ar auto-rotate camera-controls></model-viewer>
        <div class="footer">
            <p>Press this button to activate AR &#x21E8;</p>
        </div>

    </body>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
</html> 
